<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-yi-PmW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="236" id="gII-kT-H6w" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gII-kT-H6w" id="ldK-EZ-1a6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-bE-scL" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="374" height="214"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-7k-qYN" userLabel="Date Label">
                                                    <rect key="frame" x="31" y="179" width="157" height="18"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-CJ-Jck">
                                                    <rect key="frame" x="352" y="11" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="pyu-Ev-59v">
                                                    <rect key="frame" x="0.0" y="195" width="414" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4Nc-bE-scL" firstAttribute="leading" secondItem="ldK-EZ-1a6" secondAttribute="leadingMargin" id="Gtv-Bq-KLo"/>
                                                <constraint firstItem="4Nc-bE-scL" firstAttribute="top" secondItem="ldK-EZ-1a6" secondAttribute="topMargin" id="KQT-hh-cJQ"/>
                                                <constraint firstItem="nDG-CJ-Jck" firstAttribute="top" secondItem="4Nc-bE-scL" secondAttribute="top" id="Rnh-1B-AVE"/>
                                                <constraint firstItem="4Nc-bE-scL" firstAttribute="bottom" secondItem="pyu-Ev-59v" secondAttribute="bottom" id="S4S-Xf-hYe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Nc-bE-scL" secondAttribute="bottom" id="Vmr-XR-oaK"/>
                                                <constraint firstItem="nDG-CJ-Jck" firstAttribute="trailing" secondItem="4Nc-bE-scL" secondAttribute="trailing" id="YYQ-wp-756"/>
                                                <constraint firstItem="x5D-7k-qYN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Nc-bE-scL" secondAttribute="trailing" constant="-8" id="fl5-gg-cYj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Nc-bE-scL" secondAttribute="trailing" id="gB2-ZQ-zBR"/>
                                                <constraint firstItem="x5D-7k-qYN" firstAttribute="leading" secondItem="4Nc-bE-scL" secondAttribute="leading" constant="8" id="xFU-nV-S7P"/>
                                                <constraint firstItem="4Nc-bE-scL" firstAttribute="bottom" secondItem="x5D-7k-qYN" secondAttribute="bottom" constant="8" id="zXD-WM-VBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pyu-Ev-59v" firstAttribute="width" secondItem="gII-kT-H6w" secondAttribute="width" multiplier="1:1" id="41d-bV-tXH"/>
                                            <constraint firstItem="pyu-Ev-59v" firstAttribute="centerX" secondItem="gII-kT-H6w" secondAttribute="centerX" id="kIF-tY-Gir"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="4Nc-bE-scL" id="l98-hv-VqL"/>
                                            <outlet property="dateLabel" destination="x5D-7k-qYN" id="KYA-xN-h7T"/>
                                            <outlet property="likeButton" destination="nDG-CJ-Jck" id="YJn-7B-xRn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h13-oF-pK2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gsU-oO-5oB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0fW-yi-PmW" secondAttribute="bottom" id="cwS-xP-KmI"/>
                            <constraint firstItem="0fW-yi-PmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i0V-PN-A9R"/>
                            <constraint firstAttribute="trailing" secondItem="0fW-yi-PmW" secondAttribute="trailing" id="oX8-gQ-sn5"/>
                            <constraint firstItem="0fW-yi-PmW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vrp-t1-XWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0fW-yi-PmW" id="RK3-hf-DwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Gradient" width="343" height="30"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
